<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="Name"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="email"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="phone"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etphone"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bsave"
        android:text="save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bShowusers"
        android:text="showusers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

